

# dataBase Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:OSE
spring.datasource.username=system
spring.datasource.password=Training123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#ORM setting
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
